# ===============================
# = DATA SOURCE
# ===============================

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.task.scheduling.pool.size:10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/interview
server.contextPath = /interview
#logging.level.root=OFF
spring.datasource.username = root
spring.datasource.password = root
spring.main.banner-mode=OFF
 server.port: 8090
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
job.run=PT5S

